APP_NAME="golang-chat"
APP_ENV="development"

HTTP_URL="localhost"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="golang_chat"
DB_USER="postgres"
DB_PASSWORD=

TOKEN_DURATION="15m"
TOKEN_SECRET="something"

REFRESH_TOKEN_DURATION="6h"
REFRESH_TOKEN_SECRET="anything"
